{
  "name": "cack-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w assets/scss/style.scss assets/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.71.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "remixicon": "^4.2.0"
  }
}
